spring.application.name=xmart-backend-spring

# database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/x-mart
spring.datasource.username=postgres
spring.datasource.password=postgres

#hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect